PORT = 8001
ACCESS_TOKEN_SECRET = qpwoeirutyalskdjfhgzmxncbv
ACCESS_TOKEN_END = 1d
CORS_ORIGIN = *
MONGODB_URI =  mongodb://127.0.0.1:27017/authentication 
REFRESH_TOKEN_SECRET = zxcvbnmasdfghjklqwertyuiop
REFRESH_TOKEN_END = 15d
